{
  "name": "beelingua-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "bun test tests/*.test.js",
    "smoke": "bun scripts/smoke.js",
    "start": "bun src/runner.js",
    "bot": "bun scripts/cli.js",
    "exercise": "bun scripts/cli.js exercise",
    "iframe": "bun scripts/cli.js iframe",
    "unit": "bun scripts/cli.js unit",
    "checkpoint": "bun scripts/cli.js checkpoint",
    "course": "bun scripts/cli.js course",
    "level": "bun scripts/cli.js level"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@opentui/core": "^0.4.5",
    "dotenv": "^16.4.5",
    "openai": "^4.60.0",
    "selenium-webdriver": "^4.24.0"
  }
}
